# spring-boot-docker-test

./: .gitignore  Dockerfile  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/alexstasko/helloworld/: Application.java  HelloController.java
